version: "3.7"

services:
  web:
    build:
      args:
        - PHP_IMAGE_VERSION=8.0
        - TZ=UTC
    ports:
      - 80:80
    environment:
      - TZ=UTC
      - PHP_ENABLE_XDEBUG=0
      - ADMIN_EMAIL=admin@example.com
      - SMTP_PORT=587
      - SMTP_HOST=localhost
      - SMTP_USER=user@xample.com
      - SMTP_PASSWORD=123456
      - SMTP_FROM=user@example.com
      - MYSQL_HOST=mysql
      - MYSQL_USER=root
      - MYSQL_PASSWORD=""
      - MYSQL_DATABASE=dbname
  db:
    ports:
      - 3306:3306
    environment:
      - TZ=UTC
      - MYSQL_HOST=mysql
      - MYSQL_USER=root
      - MYSQL_PASSWORD=""
      - MYSQL_DATABASE=dbname
